{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "*",
    "bitfinex-api-node": "^2.0.0-beta.1",
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "cloudscraper": "^1.5.0",
    "co": "4.6.0",
    "cors": "2.8.1",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.0.4",
    "joi": "10.2.2",
    "jsonwebtoken": "^8.2.2",
    "moment": "^2.22.2",
    "money": "^0.2.0",
    "mongoose": "^5.1.4",
    "mongoose-types-ext": "0.2.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nconf": "^0.10.0",
    "nodemailer": "^4.4.1",
    "npm": "^6.1.0",
    "open-exchange-rates": "^0.3.0",
    "papaparse": "^4.4.0",
    "pg": "^7.4.1",
    "qrcode": "^1.2.0",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "request-promise": "^4.1.1",
    "sendgrid": "^5.2.3",
    "session-storage": "^1.0.1",
    "socks-proxy-agent": "^4.0.1",
    "speakeasy": "^2.0.0",
    "superagent": "^3.5.0",
    "supports-color": "^5.4.0",
    "to": "^0.2.9",
    "twilio": "^3.17.1",
    "underscore": "^1.9.1",
    "update": "^0.7.4",
    "useragent": "^2.3.0",
    "uuid": "^3.2.1",
    "winston": "2.3.1",
    "ws": "^5.2.0",
    "yamlparser": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^3.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "nodemon": "1.11.0",
    "chai": "^4.1.1",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha-lcov-reporter": "^1.3.0",
    "mocha": "^3.5.0",
    "mock-require": "^2.0.2",
    "sinon": "^4.1.3"
  },
  "engines": {
    "node": ">=6.9.5"
  }
}
